<!DOCTYPE html>
<html lang="en">
<head>
  <title>PortFolio Website</title>
  <link rel="stylesheet" href="folio.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body style="background-color: #003161;">
  <header class="head">
    <a style="font-size: 25px; color: aliceblue;" href="">PORTFOLIO</a>
    <nav>
      <a href="#home" class="home">Home</a>
      <a href="#about" class="about">About me</a>
      <a href="#skills" class="skills">Skills</a>
      <a href="#Contact" class="contact">Contact</a>
      <!-- <hr> -->
     </nav>  
</header>


<section  class="con" >
  <div class="div2" >
   <h2>Hello,it's Me</h2>
   <h1 class="animation" style="font-size: xx-large;">Hamza Hamdan</h1>
    <h3 >And i'm a <span> Developer</span>  </h3><br>
    <br>
    <h1>Education</h1> 
    <hr><br>
    <h3>Bachelor</h3>
    <h3>Software engineering</h3>
    <p> Al Ahliyya Amman University </p>
      <p>2019-2014</p>
     <p>Salt, Jordan</p>
     <div class="social">
          <a href="https://www.linkedin.com/in/hamzeh-albaijat-977126237?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class='bx bxl-linkedin'style='color:#0ef'></i></a>
          <a href="https://www.figma.com/design/dkWD3EzGMZbCoZ7uWheisZ/Untitled?node-id=0-1&m=dev&t=cEHGvcDs0U5JFdpB-1"><i class='bx bxl-github'style='color:#0ef'></i></a>
             <a href="https://www.figma.com/design/dkWD3EzGMZbCoZ7uWheisZ/Untitled?node-id=0-1&m=dev&t=cEHGvcDs0U5JFdpB-1"><i class='bx bxl-figma' style="color: #0ef;"></i></a>
     </div>
     <a href="file:///C:/Users/Orange/Desktop/portfolio/Hamzeh-Hamdan-CV.pdf.pdf" class="btn">Download CV</a>
  </div>
  <section id="home" class="hidden">
    <div >
      <p>
        I'm <span class="highlight">Hamza Hamdan</span>,
        a passionate web developer specializing in creating responsive and user-friendly websites. Let's bring ideas to life with modern design and clean code.
      </p>
 
    </div>
  </section>
  <section  id="about" class="hidden">
    <div>
      <h1 style="color: rgb(14, 243, 243); font-size: x-large;">About Me</h1>
      <p>As a recent graduate in software engineering, I am keen to apply my skills in
        quality assurance and software testing while continuously developing my
        experience in programming and learning more techniques and programming
        languages and development myself. I am committed to improving the quality
        of software and advancing my technical capabilities, with the ultimate goal of
        moving to the role of version manager, where I can ensure smooth and
        efficient software releases.</p>
     </div>
  </section>

  <section id="skills" class="hidden">
    <div >
      <h1 style="color: rgb(252, 253, 253);">Skills</h1>
    </div>
    <div>
      <ul>
        <li style="text-decoration: none; list-style: none;">
          <a href="">dkjkdk</a>
          <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <a href="">dkjkdk</a>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
          <a href="">dkjkdk</a>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </li>
          </ul>
    </div>

  </section>
  <section id="Contact" class="hidden" >
    <div >
      <h1 style="color: rgb(252, 253, 253);">Contact Me</h1>
    </div>
    <a class="cont" href="albaijathamzeh@gmail.com">My Gmail</a>
  </section>
    <div class="image-container" >
    <img class="im" src="image/imag-removebg (1).png" alt="">
  </div>
</section>
</body>
</html>